spring.application.name=High Score API

#jpa
spring.jpa.hibernate.ddl-auto=update

#database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sinch
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.continue-on-error=true

#Log path
logging.file.name=/var/log/apis/travels-java-api/travels-java-api.log
management.endpoint.logfile.external-file=/var/log/apis/travels-java-api/travels-java-api.log